<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{b29dacfc-9307-4556-add6-7220e40bee08}</ProjectGuid>
    <AssemblyName>DataBase</AssemblyName>
    <Name>DataBase</Name>
    <RootNamespace>DataBase</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDatabaseServer.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="TcDatabaseServer\DB\DB.tcdbsrvdb">
      <DependentUpon>TcDatabaseServer.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>