<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>DB</Name>
  <ServerName>C:\Users\W7 OPC UA 32bit\Desktop\SQLCompact\DataFromCX-28.03.sdf</ServerName>
  <DatabaseName />
  <TableName />
  <Authentication>False</Authentication>
  <UserID />
  <Password>UjztPioDjB0=</Password>
  <Driver />
  <Provider />
  <Port>0</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>MS_Compact_Server</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <AdditionalParameter />
</Database>